# NPCCMobileApplications

./: NPCCMobileApplications.sln
Droid/: HomeActivity.cs  InitialActivity.cs  LoginActivity.cs  NPCCMobileApplications.Droid.csproj  packages.config
Droid/Fragments/: FillWeldLog.cs  Fragment1.cs  Fragment2.cs  GenericCustomList.cs  Pdfview_test.cs  QrCodeScan_test.cs  QrCode_test.cs  assignment_page.cs  contact.cs  landing_page.cs  showData.cs  tabview_test.cs  text_recognition.cs  webview_test.cs
Droid/Fragments/CustomView/: CustomListView.cs  CustomViewAdapter.cs  lsCustoms.cs
Droid/Fragments/assignment/: assignment_lists.cs  assignment_page.cs  pending_page.cs
Droid/Fragments/dialogs/: Assign.cs  SubmitWeldLog.cs
Droid/Fragments/pending_list/: PendingListAdapter.cs  lsPendingList.cs  pending_page.cs
Droid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Droid/Resources/: Resource.designer.cs
Droid/Resources/anim/: slide_down.xml  slide_in.xml  slide_out.xml  slide_up.xml
Droid/Resources/drawable/: EnabledAndDisabledState.xml  blue_button.xml  blueprogress.xml  border.xml  buttonshape.xml  custom_background_bar.xml  login_screen.xml  menu_background_color.xml  shadow.xml  showData.axml  side_nav_bar.xml  splash_screen.xml  tab_color_selector.xml
Droid/Resources/layout/: Assign.axml  CustomListItem.axml  CustomListView.axml  FillWeldLog.axml  Fragment1.axml  Home.axml  JointCardView.axml  LoginLayout.axml  Pdfview_test.axml  QrCodeScan_test.axml  QrCode_test.axml  SpoolItemView.axml  SpoolListItem.axml  SubmitWeldLog.axml  app_bar_main.xml  assignment.axml  contact.axml  content_main.xml  fraglayout.axml  landing_page.axml  nav_header_main.xml  showData.axml  showData.xml  spoolcardView.axml  tabview_test.axml  text_recognition.axml  toast_layout.axml  webview_test.axml
Droid/Resources/menu/: activity_main_drawer.xml  activity_main_drawer1.xml  main.xml
Droid/Resources/values/: Color.xml  Strings.xml  Styles.xml  color.xml  colors.xml  dimens.xml  drawables.xml
Droid/class/: App.cs  ExtraMenuActions.cs  LongRunningThread.cs  PDFLongRunningThread.cs  TouchImageView.cs  ViewPagerAdapter.cs  clsScaleImage.cs  common_functions.cs
Droid/class/adapters/: CustomScrollListener.cs  CustomViewAdapter.cs  JointsViewAdapter.cs  PendingListAdapter.cs  SpoolItemAdapter.cs  SpoolsCardViewAdapter.cs
NPCCMobileApplications/: NPCCMobileApplications.Library.csproj  npcc_services.cs
NPCCMobileApplications/Models/Common/: npcc_models.cs  npcc_services.cs  npcc_types.cs
NPCCMobileApplications/Models/Database/: DBRepository.cs
NPCCMobileApplications/Models/Database/Tables/: Spools.cs  tables.cs
NPCCMobileApplications/Models/Security/: npcc_authentication.cs
iOS/: AppDelegate.cs  Entitlements.plist  Info.plist  Main.cs  NPCCMobileApplications.iOS.csproj  SampleTableView.cs  clsBlueButton.cs  clsBlueButton.designer.cs  packages.config
iOS/ViewClasses/: CustomOverlayView.cs
(+17 files in other folders)
