<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/relativeLayout1">
        <FFImageLoading.Views.ImageViewAsync
            android:src="@android:drawable/ic_menu_gallery"
            android:layout_width="80.0dp"
            android:layout_height="80.0dp"
            android:id="@+id/imgView"
            android:layout_marginRight="10dp" />
        <TextView
            android:text=""
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/imgView"
            android:id="@+id/lblVal1" />
        <TextView
            android:text=""
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/imgView"
            android:layout_below="@id/lblVal1"
            android:id="@+id/lblVal2" />
    </RelativeLayout>
</LinearLayout>