<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout android:orientation="vertical" 
              android:padding="5dp" 
              android:background="@drawable/bg" 
              android:layout_width="fill_parent" 
              android:layout_height="fill_parent"
              xmlns:android="http://schemas.android.com/apk/res/android">
    <NPCCMobileApplications.Droid.ScaleImageView 
    android:id="@+id/imgView" 
    android:src="@drawable/back15001500" 
    android:layout_width="match_parent" 
    android:layout_height="250dp" 
    android:background="@color/white" 
    android:scaleType="matrix" />
    <View style="@style/dividerHorizontal" />
    <LinearLayout android:orientation="vertical" 
                  android:background="@drawable/border" 
                  android:layout_width="match_parent" 
                  android:layout_height="match_parent">
        <LinearLayout android:orientation="vertical" 
                      android:layout_marginTop="5dp"
                      android:background="@drawable/shadow"
                      android:layout_width="match_parent" 
                      android:layout_height="wrap_content">
            <LinearLayout android:orientation="vertical" 
                      android:padding="5dp" 
                      
                      android:layout_width="match_parent" 
                      android:layout_height="wrap_content">
            <TextView android:id="@+id/lblcSpoolNo"
                      android:textAppearance="?android:attr/textAppearanceMedium" 
                      android:layout_width="match_parent" 
                      android:layout_height="wrap_content"
                      android:text="lblcSpoolNo" />
            <TextView android:id="@+id/lbliProjNo" 
                      android:textAppearance="?android:attr/textAppearanceMedium" 
                      android:layout_width="match_parent" 
                      android:layout_height="wrap_content"
                      android:text="lbliProjNo" />
            <TextView android:id="@+id/lblcEngrDrwgCode" 
                      android:textAppearance="?android:attr/textAppearanceMedium" 
                      android:layout_width="match_parent" 
                      android:layout_height="wrap_content" 
                      android:text="lblcEngrDrwgCode" />
            <TextView android:id="@+id/lblcNpccDrwgCode" 
                      android:textAppearance="?android:attr/textAppearanceMedium" 
                      android:layout_width="match_parent" 
                      android:layout_height="wrap_content" 
                      android:text="lblcNpccDrwgCode" />
            <TextView android:textAppearance="?android:attr/textAppearanceMedium" 
                      android:layout_width="match_parent" 
                      android:layout_height="wrap_content" 
                      android:text="Items:" />
            </LinearLayout>
            </LinearLayout>
        <ListView android:minWidth="25px" 
                  android:minHeight="25px"
                  android:divider="@android:color/transparent"
                  android:dividerHeight="2.0sp"
                  android:layout_width="match_parent" 
                  android:layout_height="match_parent" 
                  android:fadingEdge="none"
                  android:id="@+id/SpoolItemListView" />
    </LinearLayout>
</LinearLayout>