<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="13836">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home Controller-->
        <scene sceneID="394">
            <objects>
                <viewController storyboardIdentifier="HomeController" id="395" customClass="HomeController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="392"/>
                        <viewControllerLayoutGuide type="bottom" id="393"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="396">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2777">
                                <rect key="frame" x="20" y="144" width="170" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.47058823529411764" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="170" id="5567"/>
                                </constraints>
                                <state key="normal" title="Generate Barcode">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="2773" kind="presentation" id="13158"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5587">
                                <rect key="frame" x="20" y="204" width="170" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.47058823529411764" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="170" id="5590"/>
                                </constraints>
                                <state key="normal" title="Normal Scan">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5594">
                                <rect key="frame" x="20" y="264" width="170" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.47058823529411764" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="170" id="5595"/>
                                </constraints>
                                <state key="normal" title="AVCapture Engine Scan">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8280">
                                <rect key="frame" x="20" y="324" width="170" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.47058823529411764" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="170" id="8283"/>
                                </constraints>
                                <state key="normal" title="Scan Continuously">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9670">
                                <rect key="frame" x="20" y="384" width="170" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.47058823529411764" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="170" id="9671"/>
                                </constraints>
                                <state key="normal" title="Scan Custom View">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="10196">
                                <rect key="frame" x="20" y="444" width="170" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.47058823529411764" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="170" id="10197"/>
                                </constraints>
                                <state key="normal" title="Logout">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="14205">
                                <rect key="frame" x="20" y="495" width="170" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.47058823529411764" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="170" id="14206"/>
                                </constraints>
                                <state key="normal" title="side menu">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="14180" kind="show" id="14436"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="2777" firstAttribute="leading" secondItem="396" secondAttribute="leadingMargin" id="5565"/>
                            <constraint firstItem="2777" firstAttribute="top" secondItem="392" secondAttribute="bottom" constant="74" id="5566"/>
                            <constraint firstItem="5587" firstAttribute="leading" secondItem="396" secondAttribute="leadingMargin" id="5588"/>
                            <constraint firstItem="5587" firstAttribute="top" secondItem="2777" secondAttribute="bottom" constant="30" id="5592"/>
                            <constraint firstItem="5594" firstAttribute="top" secondItem="5587" secondAttribute="bottom" constant="30" id="5597"/>
                            <constraint firstItem="5594" firstAttribute="leading" secondItem="396" secondAttribute="leadingMargin" id="5598"/>
                            <constraint firstItem="8280" firstAttribute="leading" secondItem="396" secondAttribute="leadingMargin" id="8281"/>
                            <constraint firstItem="8280" firstAttribute="top" secondItem="5594" secondAttribute="bottom" constant="30" id="8282"/>
                            <constraint firstItem="9670" firstAttribute="leading" secondItem="396" secondAttribute="leadingMargin" id="9672"/>
                            <constraint firstItem="9670" firstAttribute="top" secondItem="8280" secondAttribute="bottom" constant="30" id="9673"/>
                            <constraint firstItem="10196" firstAttribute="leading" secondItem="396" secondAttribute="leadingMargin" id="10198"/>
                            <constraint firstItem="10196" firstAttribute="top" secondItem="9670" secondAttribute="bottom" constant="30" id="11569"/>
                            <constraint firstItem="14205" firstAttribute="top" secondItem="10196" secondAttribute="bottom" constant="21" id="14210"/>
                            <constraint firstItem="14205" firstAttribute="leading" secondItem="396" secondAttribute="leadingMargin" id="14211"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="RAe-bM-dyx"/>
                    <connections>
                        <outlet property="CutomView" destination="396" id="name-outlet-396"/>
                        <outlet property="btnAVScan" destination="5594" id="name-outlet-5594"/>
                        <outlet property="btnContScan" destination="8280" id="name-outlet-8280"/>
                        <outlet property="btnCustomView" destination="9670" id="name-outlet-9670"/>
                        <outlet property="btnLogout" destination="10196" id="name-outlet-10196"/>
                        <outlet property="btnNormalScan" destination="5587" id="name-outlet-5587"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="397" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1073" y="-50.12594"/>
        </scene>
        <!--Generate Barcode Controller-->
        <scene sceneID="2772">
            <objects>
                <viewController id="2773" customClass="GenerateBarcodeController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2770"/>
                        <viewControllerLayoutGuide type="bottom" id="2771"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2774">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2939">
                                <rect key="frame" x="48" y="194" width="280" height="280"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="12777">
                                <rect key="frame" x="135" y="530" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Back"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2939" firstAttribute="top" secondItem="2770" secondAttribute="bottom" constant="130" id="4538"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2939" secondAttribute="trailing" constant="31" id="4539"/>
                            <constraint firstItem="2939" firstAttribute="leading" secondItem="2774" secondAttribute="leadingMargin" constant="32" id="4540"/>
                            <constraint firstItem="2771" firstAttribute="top" secondItem="2939" secondAttribute="bottom" constant="193" id="4541"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="CVZ-VQ-iZc"/>
                    <connections>
                        <outlet property="btnBack" destination="12777" id="name-outlet-12777"/>
                        <outlet property="imageBarcode" destination="2939" id="name-outlet-2939"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2775" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1577" y="-43.12594"/>
        </scene>
        <!--Item-->
        <scene sceneID="YTp-EK-PW6">
            <objects>
                <navigationController storyboardIdentifier="InitialController" automaticallyAdjustsScrollViewInsets="NO" id="GHu-Nv-uwk" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="11972"/>
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bhl-6w-FsA">
                        <rect key="frame" x="0.0" y="20" width="414" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="395" kind="relationship" relationship="rootViewController" id="mEC-s8-RDP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Pj-90-I6V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="584.8" y="-48.12594"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="12395">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="12396" customClass="LoginViewController" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="12449"/>
                        <viewControllerLayoutGuide type="bottom" id="12455"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="12401">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LoginBackground" translatesAutoresizingMaskIntoConstraints="NO" id="12402">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="12403" userLabel="LoginFormContainerView">
                                <rect key="frame" x="40" y="92" width="335" height="133.5"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="12400" userLabel="Username Text Field">
                                        <rect key="frame" x="20" y="20" width="295" height="30"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="12404"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                                <color key="value" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="12405" customClass="clsBlueButton">
                                        <rect key="frame" x="20" y="101" width="295" height="30"/>
                                        <color key="backgroundColor" red="0.2196078431372549" green="0.49411764705882355" blue="0.95294117647058818" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="12407"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="17"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <real key="value" value="13"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="12398" userLabel="Password Text Field">
                                        <rect key="frame" x="20" y="57" width="295" height="30"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="12408"/>
                                        </constraints>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                                <color key="value" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="12400" firstAttribute="leading" secondItem="12403" secondAttribute="leading" constant="20" id="12409" userLabel="Username Text Field.leading = leading + 40"/>
                                    <constraint firstItem="12398" firstAttribute="leading" secondItem="12403" secondAttribute="leading" constant="20" id="12410"/>
                                    <constraint firstItem="12400" firstAttribute="top" secondItem="12403" secondAttribute="top" constant="20" id="12411"/>
                                    <constraint firstAttribute="height" constant="133.5" id="12412"/>
                                    <constraint firstItem="12405" firstAttribute="centerX" secondItem="12403" secondAttribute="centerX" id="12413"/>
                                    <constraint firstItem="12398" firstAttribute="top" secondItem="12400" secondAttribute="bottom" constant="7" id="12414"/>
                                    <constraint firstAttribute="trailing" secondItem="12400" secondAttribute="trailing" constant="20" id="12415"/>
                                    <constraint firstAttribute="trailing" secondItem="12398" secondAttribute="trailing" constant="20" id="12416"/>
                                    <constraint firstItem="12405" firstAttribute="top" secondItem="12398" secondAttribute="bottom" constant="14" id="12417"/>
                                    <constraint firstItem="12405" firstAttribute="width" secondItem="12398" secondAttribute="width" id="12418"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="12437">
                                <rect key="frame" x="0.0" y="40" width="414" height="42"/>
                                <color key="tintColor" red="0.12156862745098039" green="0.29411764705882354" blue="0.64313725490196072" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="12438"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="47"/>
                                <color key="textColor" red="0.14117647058823529" green="0.36470588235294116" blue="0.68627450980392157" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="12403" firstAttribute="leading" secondItem="12401" secondAttribute="leadingMargin" constant="20" id="12439"/>
                            <constraint firstAttribute="trailingMargin" secondItem="12403" secondAttribute="trailing" constant="19" id="12443"/>
                            <constraint firstItem="12402" firstAttribute="height" secondItem="12401" secondAttribute="height" id="12444"/>
                            <constraint firstItem="12402" firstAttribute="width" secondItem="12401" secondAttribute="width" id="12446"/>
                            <constraint firstItem="12437" firstAttribute="top" secondItem="12449" secondAttribute="bottom" constant="20" id="12448"/>
                            <constraint firstItem="12437" firstAttribute="width" secondItem="12401" secondAttribute="width" id="12450"/>
                            <constraint firstItem="12402" firstAttribute="centerY" secondItem="12401" secondAttribute="centerY" id="12451"/>
                            <constraint firstItem="12402" firstAttribute="centerX" secondItem="12401" secondAttribute="centerX" id="12452"/>
                            <constraint firstItem="12403" firstAttribute="top" secondItem="12437" secondAttribute="bottom" constant="10" id="12453"/>
                            <constraint firstItem="12437" firstAttribute="centerX" secondItem="12401" secondAttribute="centerX" id="12454"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnLogin" destination="12405" id="name-outlet-12405"/>
                        <outlet property="txtPassword" destination="12398" id="name-outlet-12398"/>
                        <outlet property="txtUsername" destination="12400" id="name-outlet-12400"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="12456" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1075" y="683.3823"/>
        </scene>
        <!--Splash Screen Controller-->
        <scene sceneID="13835">
            <objects>
                <viewController id="13836" customClass="SplashScreenController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="13843"/>
                        <viewControllerLayoutGuide type="bottom" id="13844"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="13837">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SplashScreenBackground" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="13838">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="13838" firstAttribute="centerY" secondItem="13837" secondAttribute="centerY" id="13839"/>
                            <constraint firstItem="13838" firstAttribute="width" secondItem="13837" secondAttribute="width" id="13840"/>
                            <constraint firstItem="13838" firstAttribute="height" secondItem="13837" secondAttribute="height" id="13841"/>
                            <constraint firstItem="13838" firstAttribute="centerX" secondItem="13837" secondAttribute="centerX" id="13842"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="13845" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="585" y="687.6627"/>
        </scene>
        <!--Side Menu Controller-->
        <scene sceneID="14179">
            <objects>
                <viewController id="14180" customClass="SideMenuController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="14177"/>
                        <viewControllerLayoutGuide type="bottom" id="14178"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="14181">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="21018">
                                <rect key="frame" x="64" y="108" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="21021"/>
                                </constraints>
                                <state key="normal" title="side menu"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="21018" firstAttribute="leading" secondItem="14181" secondAttribute="leadingMargin" constant="44" id="21019"/>
                            <constraint firstItem="21018" firstAttribute="top" secondItem="14177" secondAttribute="bottom" constant="38" id="21020"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnSideButton" destination="21018" id="name-outlet-21018"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="14182" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1586" y="673"/>
        </scene>
    </scenes>
    <resources>
        <image name="LoginBackground" width="640" height="1136"/>
        <image name="SplashScreenBackground" width="640" height="1136"/>
    </resources>
</document>